<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Personaje.cs">
    <Files>
      <File FileName="Assets\Personaje.cs" Line="95" Column="106" />
      <File FileName="Assets\PlatBeha.cs" Line="7" Column="1" />
      <File FileName="Assets\PlatBehaX.cs" Line="16" Column="74" />
      <File FileName="Assets\Enemigo.cs" Line="30" Column="3" />
      <File FileName="Assets\PlatBehasi.cs" Line="16" Column="3" />
      <File FileName="Assets\CarBeha.cs" Line="1" Column="1" />
      <File FileName="..\Tarea 1\Assets\EnemigoBeh.cs" Line="15" Column="9" />
      <File FileName="Assets\CarBeha2.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>